# Copyright (C) YEAR This_file_is_part_of_KDE
# This file is distributed under the same license as the PACKAGE package.
#
# HeroP <herophuong93@gmail.com>, 2012.
msgid ""
msgstr ""
"Project-Id-Version: \n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-10 00:59+0000\n"
"PO-Revision-Date: 2012-06-13 11:10+0800\n"
"Last-Translator: HeroP <herophuong93@gmail.com>\n"
"Language-Team: Vietnamese <kde-i18n-vi@kde.org>\n"
"Language: vi\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=1; plural=0;\n"
"X-Generator: Lokalize 1.4\n"

#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Games"
msgctxt "NAME OF TRANSLATORS"
msgid "Your names"
msgstr "Trò chơi"

#, kde-format
msgctxt "EMAIL OF TRANSLATORS"
msgid "Your emails"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:91
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Proprietary"
msgid "Proprietary"
msgstr "Độc quyền"

#: libdiscover/appstream/AppStreamUtils.cpp:93
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Publishing"
msgid "Public Domain"
msgstr "Xuất bản"

#: libdiscover/appstream/AppStreamUtils.cpp:99
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:326
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:296
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:359
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:385
#: libdiscover/UpdateModel/UpdateModel.cpp:117
#: libdiscover/UpdateModel/UpdateModel.cpp:323
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown"
msgstr "Không rõ"

#: libdiscover/appstream/AppStreamUtils.cpp:140
#: libdiscover/resources/AbstractResource.cpp:278
#, kde-format
msgid "%1, released on %2"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:182
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content suitable for everyone"
msgid "All Audiences"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:185
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with relatively benign themes only unsuitable for very young "
"children, such as minor cartoon violence or mild profanity"
msgid "Mild Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:188
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"content with some intense themes, such as somewhat realistic violence, "
"references to sexuality, or adult profanity"
msgid "Moderate Content"
msgstr ""

#: libdiscover/appstream/AppStreamUtils.cpp:191
#, kde-format
msgctxt ""
"Open Age Ratings Service (https://hughsie.github.io/oars) description of "
"mature content that could be quite objectionable or unsuitable for young "
"audiences, such as realistic graphic violence, extreme profanity or nudity, "
"or glorification of drug use"
msgid "Intense Content"
msgstr ""

#: libdiscover/appstream/OdrsReviewsBackend.cpp:174
#, kde-format
msgid "Error while fetching reviews: %1"
msgstr ""

#: libdiscover/appstream/OdrsReviewsBackend.cpp:226
#, kde-format
msgid "Error while submitting usefulness: %1"
msgstr ""

#: libdiscover/appstream/OdrsReviewsBackend.cpp:283
#, kde-format
msgid "Error while submitting review: %1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:4
#, kde-format
msgctxt "Category"
msgid "Dummy Category"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:8
#, kde-format
msgctxt "Category"
msgid "dummy"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:15
#, kde-format
msgctxt "Category"
msgid "dummy addons"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:23
#, kde-format
msgctxt "Category"
msgid "dummy 1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:30
#, kde-format
msgctxt "Category"
msgid "dummy with stuff"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:37
#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:52
#, kde-format
msgctxt "Category"
msgid "dummy 2.1"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:45
#, kde-format
msgctxt "Category"
msgid "dummy with quite some stuff"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:61
#, kde-format
msgctxt "Category"
msgid "dummy 3"
msgstr ""

#: libdiscover/backends/DummyBackend/dummy-backend-categories.xml:71
#, kde-format
msgctxt "Category"
msgid "dummy 4"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:5
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:5
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "Category"
msgid "All Applications"
msgstr "Ứng dụng"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:29
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:29
#, kde-format
msgctxt "Category"
msgid "Accessories"
msgstr "Tiện ích"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:40
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:40
#, kde-format
msgctxt "Category"
msgid "Accessibility"
msgstr "Hỗ trợ truy cập"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:51
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:51
#, kde-format
msgctxt "Category"
msgid "Developer Tools"
msgstr "Công cụ phát triển"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:60
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:60
#, kde-format
msgctxt "Category"
msgid "Debugging"
msgstr "Gỡ lỗi "

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:70
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:70
#, kde-format
msgctxt "Category"
msgid "Graphic Interface Design"
msgstr "Thiết kế giao diện đồ hoạ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:79
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:79
#, kde-format
msgctxt "Category"
msgid "IDEs"
msgstr "IDE"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:88
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:88
#, kde-format
msgctxt "Category"
msgid "Localization"
msgstr "Bản địa hoá"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:98
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:98
#, kde-format
msgctxt "Category"
msgid "Profiling"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:107
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:107
#, kde-format
msgctxt "Category"
msgid "Web Development"
msgstr "Phát triển web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:120
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:119
#, kde-format
msgctxt "Category"
msgid "Education"
msgstr "Giáo dục"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:130
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:129
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Science & Engineering"
msgctxt "Category"
msgid "Science and Engineering"
msgstr "Khoa học & Kĩ thuật"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:139
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:138
#, kde-format
msgctxt "Category"
msgid "Astronomy"
msgstr "Thiên văn học"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:147
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:146
#, kde-format
msgctxt "Category"
msgid "Biology"
msgstr "Sinh học"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:155
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:154
#, kde-format
msgctxt "Category"
msgid "Chemistry"
msgstr "Hoá học"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:164
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:163
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Computer Science & Robotics"
msgctxt "Category"
msgid "Computer Science and Robotics"
msgstr "Khoa học máy tính & Robot"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:175
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:174
#, kde-format
msgctxt "Category"
msgid "Electronics"
msgstr "Điện tử"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:184
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:183
#, kde-format
msgctxt "Category"
msgid "Engineering"
msgstr "Kĩ thuật"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:193
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:192
#, kde-format
msgctxt "Category"
msgid "Geography"
msgstr "Địa lí"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:201
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:200
#, kde-format
msgctxt "Category"
msgid "Geology"
msgstr "Địa chất"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:210
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:209
#, kde-format
msgctxt "Category"
msgid "Mathematics"
msgstr "Toán học"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:221
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:220
#, kde-format
msgctxt "Category"
msgid "Physics"
msgstr "Vật lí"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:232
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:231
#, kde-format
msgctxt "Category"
msgid "Games"
msgstr "Trò chơi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:241
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:240
#, kde-format
msgctxt "Category"
msgid "Arcade"
msgstr "Hành động"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:250
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:249
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Games"
msgctxt "Category"
msgid "Board Games"
msgstr "Trò chơi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:259
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:258
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Games"
msgctxt "Category"
msgid "Card Games"
msgstr "Trò chơi"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:268
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:267
#, kde-format
msgctxt "Category"
msgid "Puzzles"
msgstr "Tư duy"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:277
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:276
#, kde-format
msgctxt "Category"
msgid "Role Playing"
msgstr "Nhập vai"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:286
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:285
#, kde-format
msgctxt "Category"
msgid "Simulation"
msgstr "Giả lập"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:295
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:294
#, kde-format
msgctxt "Category"
msgid "Strategy"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:304
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:303
#, kde-format
msgctxt "Category"
msgid "Sports"
msgstr "Thể thao"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:313
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:312
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "Category"
msgid "Action"
msgstr "Ứng dụng"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:322
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:321
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Simulation"
msgctxt "Category"
msgid "Emulators"
msgstr "Giả lập"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:334
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:334
#, kde-format
msgctxt "Category"
msgid "Graphics"
msgstr "Đồ hoạ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:342
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:342
#, kde-format
msgctxt "Category"
msgid "3D"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:350
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:350
#, kde-format
msgctxt "Category"
msgid "Drawing"
msgstr "Vẽ"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:362
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:362
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Painting & Editing"
msgctxt "Category"
msgid "Painting and Editing"
msgstr "Sơn sửa"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:375
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:375
#, kde-format
msgctxt "Category"
msgid "Photography"
msgstr "Ảnh"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:384
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:384
#, kde-format
msgctxt "Category"
msgid "Publishing"
msgstr "Xuất bản"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:393
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:393
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "Scanning & OCR"
msgctxt "Category"
msgid "Scanning and OCR"
msgstr "Quét & OCR"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:403
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:403
#, kde-format
msgctxt "Category"
msgid "Viewers"
msgstr "Trình xem"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:415
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:415
#, kde-format
msgctxt "Category"
msgid "Internet"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:423
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:423
#, kde-format
msgctxt "Category"
msgid "Chat"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:433
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:433
#, kde-format
msgctxt "Category"
msgid "File Sharing"
msgstr "Chia sẻ tệp"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:442
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:442
#, kde-format
msgctxt "Category"
msgid "Mail"
msgstr "Thư"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:451
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:451
#, kde-format
msgctxt "Category"
msgid "Web Browsers"
msgstr "Trình duyệt web"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:463
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:463
#, kde-format
msgctxt "Category"
msgid "Multimedia"
msgstr "Đa phương tiện"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:472
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:472
#, kde-format
msgctxt "Category"
msgid "Audio and Video Editors"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:481
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:481
#, kde-format
msgctxt "Category"
msgid "Audio Players"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:502
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:502
#, kde-format
msgctxt "Category"
msgid "Video Players"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:520
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:520
#, kde-format
msgctxt "Category"
msgid "CD and DVD"
msgstr ""

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:532
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:532
#, kde-format
msgctxt "Category"
msgid "Office"
msgstr "Văn phòng"

#: libdiscover/backends/FlatpakBackend/flatpak-backend-categories.xml:542
#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:542
#, fuzzy, kde-format
#| msgctxt "Category"
#| msgid "System & Settings"
msgctxt "Category"
msgid "System Settings"
msgstr "Hệ thống & thiết lập"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:123
#, kde-format
msgctxt "user denotes this as user-scoped flatpak repo"
msgid "%1 (user)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:697
#, kde-format
msgid "Local bundle"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1642
#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:659
#, kde-format
msgid "Malformed appstream url '%1'"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1746
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "Failed to download %1\n"
#| "%2\n"
#| "\n"
msgid "Failed to add source '%1': %2"
msgstr ""
"Tải %1 thất bại\n"
"%2\n"
"\n"

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1866
#, kde-format
msgid "There are no Flatpak sources."
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakBackend.cpp:1870
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "Failed to download %1\n"
#| "%2\n"
#| "\n"
msgid "Failed to load \"%1\" source"
msgstr ""
"Tải %1 thất bại\n"
"%2\n"
"\n"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:343
#, kde-kuit-format
msgctxt "@info"
msgid ""
"<para>This application comes from \"%1\" (hosted at <link>%2</link>). Other "
"software in this repository will also be made be available in Discover when "
"the application is installed.</para>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:426
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:434
#, kde-format
msgid "Retrieving size information"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:428
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:436
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown size"
msgstr "Không rõ"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:430
#, kde-format
msgctxt "@info app size"
msgid "%1 to download, %2 on disk"
msgstr "sẽ tải %1, %2 trên đĩa"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:438
#, kde-format
msgctxt "@info app size"
msgid "%1 on disk"
msgstr "%1 trên đĩa"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:492
#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:440
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "Failed to download %1\n"
#| "%2\n"
#| "\n"
msgid "Failed to start '%1': %2"
msgstr ""
"Tải %1 thất bại\n"
"%2\n"
"\n"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:722
#, kde-format
msgid "All Files"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:724
#, kde-format
msgid "Home"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:726
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloads"
msgstr "Đang tải"

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:728
#, kde-format
msgid "Music"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:776
#, kde-format
msgid "Network Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:777
#, kde-format
msgid "Can access the internet"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:783
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:924
#, kde-format
msgid "Session Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:784
#, kde-format
msgid "Access is granted to the entire Session Bus"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:789
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:935
#, kde-format
msgid "System Bus Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:790
#, kde-format
msgid "Access is granted to the entire System Bus"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:795
#, kde-format
msgid "Remote Login Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:796
#, kde-format
msgid "Can initiate remote login requests using the SSH protocol"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:800
#, kde-format
msgid "Smart Card Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:801
#, kde-format
msgid "Can integrate and communicate with smart cards"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:805
#, kde-format
msgid "Printer Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:806
#, kde-format
msgid "Can integrate and communicate with printers"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:810
#, kde-format
msgid "GPG Agent"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:811
#, kde-format
msgid ""
"Allows access to the GPG cryptography service, generally used for signing "
"and reading signed documents"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:817
#, kde-format
msgid "Bluetooth Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:818
#, kde-format
msgid "Can integrate and communicate with Bluetooth devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:822
#, kde-format
msgid "Low-Level System Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:823
#, kde-format
msgid "Can make low-level system calls (e.g. ptrace)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:829
#, kde-format
msgid "Device Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:830
#, kde-format
msgid "Can communicate with and control built-in or connected hardware devices"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:834
#, kde-format
msgid "Kernel-based Virtual Machine Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:835
#, kde-format
msgid "Allows running other operating systems as guests in virtual machines"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:859
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:871
#, kde-format
msgid "%1 (read-only)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:862
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:874
#, kde-format
msgid "%1 (can create files)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:865
#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:883
#, kde-format
msgid "%1 (read & write) "
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:892
#, kde-format
msgid "Home Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:895
#, kde-format
msgid ""
"Can read, write, and create files in the following locations in your home "
"folder without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:897
#, kde-format
msgid ""
"Can read and write files in the following locations in your home folder "
"without asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:899
#, kde-format
msgid ""
"Can read files in the following locations in your home folder without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:901
#, kde-format
msgid ""
"Can access files in the following locations in your home folder without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:907
#, kde-format
msgid "System Folder Access"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:909
#, kde-format
msgid ""
"Can read, write, and create system files in the following locations without "
"asking permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:911
#, kde-format
msgid ""
"Can read and write system files in the following locations without asking "
"permission first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:913
#, kde-format
msgid ""
"Can read system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:915
#, kde-format
msgid ""
"Can access system files in the following locations without asking permission "
"first: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:925
#, kde-format
msgid ""
"Can communicate with other applications and processes in the same desktop "
"session using the following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakResource.cpp:937
#, kde-format
msgid ""
"Can communicate with all applications and system services using the "
"following communication protocols: %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:88
#, kde-format
msgid "Add Flathub"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:89
#, kde-format
msgid "Apply Changes"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:93
#, kde-format
msgid ""
"Changes to the priority of Flatpak sources must be applied before they will "
"take effect."
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:97
#, kde-format
msgid ""
"Makes it possible to easily install the applications listed in https://"
"flathub.org"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:163
#, kde-format
msgid "Could not add the source %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:279
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Removing"
msgid "Removing '%1'"
msgstr "Đang gỡ bỏ"

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:280
#, kde-format
msgid ""
"To remove this repository, the following applications must be uninstalled:"
"<ul><li>%1</li></ul>"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:297
#, kde-format
msgid "Failed to remove %1 remote repository: %2"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:301
#, kde-format
msgid "Could not find %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:333
#, kde-format
msgid "%1 (user)"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakSourcesBackend.cpp:394
#, kde-format
msgid "Enter a Flatpak repository URI (*.flatpakrepo):"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:28
#, kde-format
msgid "Adding remote '%1' in %2 from %3"
msgstr ""

#: libdiscover/backends/FlatpakBackend/FlatpakTransactionThread.cpp:189
#, kde-format
msgid "Could not find '%1' in '%2'; please make sure it's available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid ""
"This development version of %1 is outdated. Using the stable version is "
"highly recommended."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:20
#, kde-format
msgctxt "@label %1 is the name of an application"
msgid "A more stable version of %1 is available."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakOldBeta.qml:44
#, kde-format
msgctxt "@action: button %1 is the name of a Flatpak repo"
msgid "View Stable Version on %1"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:17
#, kde-format
msgid "%1 is not installed but it still has data present."
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/FlatpakRemoveData.qml:31
#, kde-format
msgid "Delete settings and user data"
msgstr ""

#: libdiscover/backends/FlatpakBackend/qml/PermissionsList.qml:18
#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:16
#, kde-format
msgctxt "%1 is the name of the application"
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:38
#, kde-format
msgid ""
"The remote %1 require that you accept their license:\n"
" %2"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:41
#, kde-format
msgid "Review EULA"
msgstr ""

#: libdiscover/backends/FwupdBackend/FwupdSourcesBackend.cpp:137
#, kde-format
msgid "Could not enable remote %1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:64
#, kde-format
msgid ""
"Unsupported question:\n"
"%1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:129
#, kde-format
msgid "Backend %1 took too long to initialize"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:191
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Applications"
msgstr "Ứng dụng"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, kde-format
msgid "Plasma Addons"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:237
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Application Addons"
msgstr "Ứng dụng"

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:438
#, kde-format
msgid "Network error in backend %1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:445
#, kde-format
msgid ""
"Too many requests sent to the server for backend %1. Please try again in a "
"few minutes."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:448
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:454
#: libdiscover/backends/KNSBackend/KNSBackend.cpp:459
#, kde-format
msgid "Invalid %1 backend, contact your distributor."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:478
#, kde-format
msgid ""
"Unable to complete the update of %1. You can try and perform this action "
"through the Get Hot New Stuff dialog, which grants tighter control. The "
"reported error was:\n"
"%2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:488
#, kde-format
msgid "Could not fetch screenshot for the entry %1 in backend %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:492
#, kde-format
msgid "Unhandled error in %1 backend. Contact your distributor."
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:500
#, kde-format
msgid "%1: %2"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSBackend.cpp:638
#, kde-format
msgid "Wrong KNewStuff URI: %1"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSResource.cpp:167
#, kde-format
msgctxt "The name of the KDE Store"
msgid "KDE Store"
msgstr ""

#: libdiscover/backends/KNSBackend/KNSReviews.cpp:145
#, kde-format
msgid "Log in information for %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/AppPackageKitResource.cpp:226
#, kde-format
msgid "Cannot launch %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:552
#, kde-format
msgctxt "Category"
msgid "Plasma Addons"
msgstr ""

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:563
#, kde-format
msgctxt "Category"
msgid "Plasma Widgets"
msgstr ""

#: libdiscover/backends/PackageKitBackend/packagekit-backend-categories.xml:575
#, kde-format
msgctxt "Category"
msgid "Fonts"
msgstr "Phông chữ"

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:234
#, kde-format
msgid "Please make sure that Appstream is properly set up on your system"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:272
#, kde-format
msgctxt "%1 is the date as formatted by the locale"
msgid ""
"Your operating system ended support on %1. Consider upgrading to a supported "
"version."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitBackend.cpp:754
#, kde-format
msgid "Cannot remove '%1'"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:18
#, kde-format
msgid "Out of memory"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:20
#, kde-format
msgid "No network connection available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:22
#, kde-format
msgid "Operation not supported"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:25
#, kde-format
msgid "Internal error"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:27
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Internal error: %1"
msgstr "Không rõ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:31
#, kde-format
msgid "GPG failure"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:33
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Not Installed"
msgid "PackageID invalid"
msgstr "Chưa cài đặt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:35
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Not Installed"
msgid "Package not installed"
msgstr "Chưa cài đặt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:37
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package not found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:39
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Not Installed"
msgid "Package is already installed"
msgstr "Chưa cài đặt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:41
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Save Download List As"
msgid "Package download failed"
msgstr "Lưu danh sách tải"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:43
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package group not found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:45
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package group list invalid"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:47
#, kde-format
msgid "Dependency resolution failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:49
#, kde-format
msgid "Filter invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:51
#, kde-format
msgid "Failed while creating a thread"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:53
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Initialization error"
msgid "Transaction failure"
msgstr "Lỗi khởi tạo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:55
#, kde-format
msgid "Transaction canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:57
#, kde-format
msgid "No Cache available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:59
#, kde-format
msgid "Cannot find repository"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:61
#, kde-format
msgid "Cannot remove system package"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:63
#, kde-format
msgid "The PackageKit daemon has crashed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:65
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Initialization error"
msgid "Initialization failure"
msgstr "Lỗi khởi tạo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:67
#, kde-format
msgid "Failed to finalize transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:69
#, kde-format
msgid "Config parsing failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:71
#, kde-format
msgid "Cannot cancel transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:73
#, kde-format
msgid "Cannot obtain lock"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:75
#, kde-format
msgid "No packages to update"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:77
#, kde-format
msgid "Cannot write repo config"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:79
#, fuzzy, kde-format
#| msgctxt "@label Shows which package failed"
#| msgid "Package: %1"
msgid "Local install failed"
msgstr "Gói: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:81
#, kde-format
msgid "Bad GPG signature found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:83
#, kde-format
msgid "No GPG signature found"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:85
#, kde-format
msgid "Cannot install source package"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:87
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Initialization error"
msgid "Repo configuration error"
msgstr "Lỗi khởi tạo"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:89
#, kde-format
msgid "No license agreement"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:91
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "File conflicts found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:93
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package conflict found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:95
#, kde-format
msgid "Repo not available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:97
#, kde-format
msgid "Invalid package file"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:99
#, fuzzy, kde-format
#| msgctxt "@label Shows which package failed"
#| msgid "Package: %1"
msgid "Package install blocked"
msgstr "Gói: %1"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:101
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Corrupt package found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:103
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Not Installed"
msgid "All packages already installed"
msgstr "Chưa cài đặt"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:105
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "File not found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:107
#, kde-format
msgid "No more mirrors available"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:109
#, fuzzy, kde-format
#| msgid "Distribution upgrades"
msgid "No distro upgrade data"
msgstr "Nâng cấp bản phân phối"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:111
#, kde-format
msgid "Incompatible architecture"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:113
#, kde-format
msgid "No space on device left"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:115
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Media Change Required"
msgid "A media change is required"
msgstr "Yêu cầu thay đổi đĩa"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:117
#, kde-format
msgid "You have no authorization to execute this operation"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:119
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Update not found"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:121
#, kde-format
msgid "Cannot install from unsigned repo"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:123
#, kde-format
msgid "Cannot update from unsigned repo"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:125
#, kde-format
msgid "Cannot get file list"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:127
#, kde-format
msgid "Cannot get requires"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:129
#, kde-format
msgid "Cannot disable repository"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:131
#, kde-format
msgid "Restricted download detected"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:133
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package failed to configure"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:135
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package failed to build"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:137
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package failed to install"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:139
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Package failed to remove"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:141
#, kde-format
msgid "Update failed due to running process"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:143
#, kde-format
msgid "The package database changed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:145
#, kde-format
msgid "The provided type is not supported"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:147
#, kde-format
msgid "Install root is invalid"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:149
#, kde-format
msgctxt ""
"Failed to sync your Linux distro repositories or other sources of packages"
msgid "Cannot fetch sources"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:151
#, kde-format
msgid "Canceled priority"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:153
#, kde-format
msgid "Unfinished transaction"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:155
#, fuzzy, kde-format
#| msgctxt "@info:status Package locked at a certain version"
#| msgid "Locked"
msgid "Lock required"
msgstr "Đã khoá"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:160
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown error %1."
msgstr "Không rõ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:169
#, kde-format
msgid "'%1' was changed and suggests to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:171
#, kde-format
msgid "A change by '%1' suggests your session to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:173
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the session is "
"recommended."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:175
#, kde-format
msgid ""
"'%1' was updated for security reasons, a restart of the system is "
"recommended."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:180
#, kde-format
msgid "A change by '%1' suggests your system to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:188
#, kde-format
msgid "The application will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:190
#, kde-format
msgid "The session will have to be restarted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:192
#, kde-format
msgid "The system will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:194
#, kde-format
msgid "For security, the session will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:196
#, kde-format
msgid "For security, the system will have to be restarted."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:208
#, fuzzy, kde-format
#| msgctxt "@info:status Progress text when waiting"
#| msgid "Waiting"
msgid "Waiting…"
msgstr "Đang đợi"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:210
#, kde-format
msgid "Refreshing Cache…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:212
#, kde-format
msgid "Setup…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:214
#, fuzzy, kde-format
#| msgctxt ""
#| "@item:inlistbox Human-readable name for the Debian package section \"text"
#| "\""
#| msgid "Word Processing"
msgid "Processing…"
msgstr "Xử lí văn bản"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:216
#, fuzzy, kde-format
#| msgctxt "@info:status Requested action"
#| msgid "Remove"
msgid "Remove…"
msgstr "Gỡ bỏ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:218
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading…"
msgstr "Đang tải"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:220
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing…"
msgstr "Đang cài"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:222
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Updating…"
msgstr "Ứng dụng"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:224
#, kde-format
msgid "Cleaning up…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:227
#, kde-format
msgid "Resolving dependencies…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:229
#, kde-format
msgid "Checking signatures…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:231
#, kde-format
msgid "Test committing…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:233
#, fuzzy, kde-format
#| msgctxt ""
#| "@item:inlistbox Human-readable name for the Debian package section \"comm"
#| "\""
#| msgid "Communication"
msgid "Committing…"
msgstr "Giao tiếp"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:236
#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:362
#, kde-format
msgid "Finished"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:238
#, kde-format
msgid "Canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:240
#, kde-format
msgid "Waiting for lock…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:242
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Authentication error"
msgid "Waiting for authorization…"
msgstr "Lỗi xác thực"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:247
#, kde-format
msgid "Copying files…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:250
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown Status"
msgstr "Không rõ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:258
#, kde-format
msgid "We are waiting for something."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:260
#, kde-format
msgid "Setting up transaction…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:262
#, kde-format
msgid "The transaction is currently working…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:264
#, kde-format
msgid "The transaction is currently removing packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:266
#, kde-format
msgid "The transaction is currently downloading packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:268
#, kde-format
msgid "The transactions is currently installing packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:270
#, kde-format
msgid "The transaction is currently updating packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:272
#, kde-format
msgid "The transaction is currently cleaning up…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:275
#, kde-format
msgid ""
"The transaction is currently resolving the dependencies of the packages it "
"will install…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:277
#, kde-format
msgid "The transaction is currently checking the signatures of the packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:279
#, kde-format
msgid ""
"The transaction is currently testing the commit of this set of packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:281
#, kde-format
msgid "The transaction is currently committing its set of packages…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:284
#, kde-format
msgid "The transaction has finished!"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:286
#, kde-format
msgid "The transaction was canceled"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:288
#, kde-format
msgid "The transaction is currently waiting for the lock…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:290
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Authentication error"
msgid "Waiting for the user to authorize the transaction…"
msgstr "Lỗi xác thực"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:295
#, kde-format
msgid "The transaction is currently copying files…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:297
#, kde-format
msgid "Currently refreshing the repository cache…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:302
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown status %1."
msgstr "Không rõ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:313
#, kde-format
msgctxt "update state"
msgid "Stable"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:315
#, fuzzy, kde-format
#| msgctxt "@info:status describes a past-tense action"
#| msgid "Installed"
msgctxt "update state"
msgid "Unstable"
msgstr "Đã cài "

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:317
#, kde-format
msgctxt "update state"
msgid "Testing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:328
#: libdiscover/resources/AbstractResource.cpp:103
#, fuzzy, kde-format
#| msgctxt "@info:status describes a past-tense action"
#| msgid "Installed"
msgid "Installed"
msgstr "Đã cài "

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:330
#, fuzzy, kde-format
#| msgctxt "@info:status describes a past-tense action"
#| msgid "Installed"
msgid "Not Installed"
msgstr "Đã cài "

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:332
#, kde-format
msgid "Low"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:334
#, kde-format
msgid "Enhancement"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:336
#, kde-format
msgid "Normal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:338
#, kde-format
msgid "Bugfix"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:340
#, kde-format
msgid "Important"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:342
#, kde-format
msgid "Security"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:344
#, kde-format
msgid "Blocked"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:346
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading"
msgstr "Đang tải"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:348
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Updating"
msgstr "Ứng dụng"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:350
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Installing"
msgstr "Đang cài"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:352
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Removing"
msgid "Removing"
msgstr "Đang gỡ bỏ"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:354
#, kde-format
msgid "Cleanup"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:356
#, kde-format
msgid "Obsoleting"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:358
#, fuzzy, kde-format
#| msgctxt "@info:status describes a past-tense action"
#| msgid "Installed"
msgid "Collection Installed"
msgstr "Đã cài "

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:360
#, fuzzy, kde-format
#| msgid "Available updates"
msgid "Collection Available"
msgstr "Bản cập nhật sẵn sàng"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:364
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Installing"
msgid "Reinstalling"
msgstr "Đang cài"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:366
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downgrading"
msgstr "Đang tải"

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:368
#, kde-format
msgid "Preparing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:370
#, kde-format
msgid "Decompressing"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:372
#, kde-format
msgid "Untrusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:374
#, kde-format
msgid "Trusted"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitMessages.cpp:376
#, fuzzy, kde-format
#| msgid "Available updates"
msgid "Unavailable"
msgstr "Bản cập nhật sẵn sàng"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:115
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Failed Offline Update"
msgstr "Ứng dụng"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:116
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "Failed to download %1\n"
#| "%2\n"
#| "\n"
msgid ""
"Failed to update %1 package\n"
"%2"
msgid_plural ""
"Failed to update %1 packages\n"
"%2"
msgstr[0] ""
"Tải %1 thất bại\n"
"%2\n"
"\n"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:165
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Open File"
msgctxt "@action:button"
msgid "Open Discover"
msgstr "Mở tệp"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:117
#, fuzzy, kde-format
#| msgctxt ""
#| "@item:inlistbox Human-readable name for the Debian package section \"base"
#| "\""
#| msgid "Base System"
msgctxt "@action:button"
msgid "Repair System"
msgstr "Hệ thống cơ sở"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:127
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Repairing failed offline update"
msgstr "Ứng dụng"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:135
#, kde-format
msgid "Repair Failed"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:136
#, kde-kuit-format
msgctxt "@info"
msgid "%1<nl/>Please report this error to your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:147
#, kde-format
msgid "Repaired Successfully"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:163
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Offline Updates"
msgstr "Ứng dụng"

#: libdiscover/backends/PackageKitBackend/PackageKitNotifier.cpp:164
#, fuzzy, kde-format
#| msgctxt "@label"
#| msgid ""
#| "Failed to download %1\n"
#| "%2\n"
#| "\n"
msgid "Successfully updated %1 package"
msgid_plural "Successfully updated %1 packages"
msgstr[0] ""
"Tải %1 thất bại\n"
"%2\n"
"\n"

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:303
#, kde-format
msgctxt "package-name (version)"
msgid "%1 (%2)"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:305
#, kde-format
msgctxt "comma separating package names"
msgid ", "
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:351
#, kde-format
msgid "Obsoletes:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:352
#, kde-format
msgid "Release Notes:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:353
#, kde-format
msgid "Update State:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:354
#, kde-format
msgid "Restart:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:357
#, kde-format
msgid "Vendor:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitResource.cpp:377
#, kde-format
msgid "%2 (plus %1 dependency)"
msgid_plural "%2 (plus %1 dependencies)"
msgstr[0] ""

#: libdiscover/backends/PackageKitBackend/PackageKitSourcesBackend.cpp:92
#, kde-format
msgid "Repository URL:"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:84
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Filters updates in the history view"
#| msgid "Updates"
msgid "System upgrade"
msgstr "Bản cập nhật"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:171
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "1 package will be upgraded"
msgid_plural "%1 packages will be upgraded"
msgstr[0] "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:180
#, kde-format
msgid "<h3>%1</h3>Upgrade to new version %2<br/>No release notes provided"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:182
#, kde-format
msgid ""
"<h3>%1</h3>Upgrade to new version %2<br/>Release notes:<blockquote>%3</"
"blockquote>"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:201
#, kde-format
msgid "Present"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:205
#, kde-format
msgid "Future"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:308
#, kde-format
msgctxt "@info:status %1 is a formatted disk space string e.g. '240 MiB'"
msgid "Not enough space to perform the update; only %1 of space are available."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:495
#, kde-format
msgid ""
"This update cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:502
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgid "Packages to remove"
msgstr "Không thể tìm thấy gói"

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:503
#, kde-format
msgid ""
"The following packages will be removed by the update:<ul><li>%1</li></ul><br/"
">in order to install:<ul><li>%2</li></ul>"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:601
#, kde-kuit-format
msgctxt "@info"
msgid "%1:<nl/><nl/>%2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:609
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:312
#, kde-format
msgid ""
"Media Change of type '%1' is requested.\n"
"%2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:642
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:289
#, kde-format
msgid "Accept EULA"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:643
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:290
#, kde-format
msgid ""
"The package %1 and its vendor %2 require that you accept their license:\n"
" %3"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:760
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:329
#, kde-format
msgid "Missing signature for %1 in %2"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PackageKitUpdater.cpp:761
#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:330
#, kde-format
msgid ""
"Do you trust the following key?\n"
"\n"
"Url: %1\n"
"User: %2\n"
"Key: %3\n"
"Fingerprint: %4\n"
"Timestamp: %4\n"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:190
#, kde-format
msgid ""
"This action cannot be completed as it would remove the following software "
"which is critical to the system's operation:<nl/><ul><li>%1</li></ul><nl/>If "
"you believe this is an error, please report it as a bug to the packagers of "
"your distribution."
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:203
#, kde-format
msgid "Confirm package removal"
msgstr ""

#: libdiscover/backends/PackageKitBackend/PKTransaction.cpp:204
#, fuzzy, kde-format
#| msgid "This action requires a change to another package:"
#| msgid_plural "This action requires changes to other packages:"
msgid ""
"This action will also remove the following package:\n"
"%2"
msgid_plural ""
"This action will also remove the following packages:\n"
"%2"
msgstr[0] "Hành động này yêu cầu thay đổi tới các gói khác:"

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:12
#, kde-format
msgid "Show Dependencies…"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/DependenciesButton.qml:32
#, kde-format
msgid "Dependencies for package: %1"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:24
#, kde-format
msgid "Full Access"
msgstr ""

#: libdiscover/backends/PackageKitBackend/qml/PackageKitPermissions.qml:25
#, kde-format
msgid "Can access everything on the system"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/rpm-ostree-backend-categories.xml:4
#, fuzzy, kde-format
#| msgctxt ""
#| "@item:inlistbox Human-readable name for the Debian package section \"base"
#| "\""
#| msgid "Base System"
msgctxt "Category"
msgid "Operating System"
msgstr "Hệ thống cơ sở"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:183
#, kde-format
msgid "rpm-ostree: Multiple booted deployments found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:195
#, kde-format
msgid "rpm-ostree: No booted deployment found. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:344
#, kde-format
msgid ""
"<b>A new major version of %1 has been released!</b>\n"
"To be able to update to this new version, make sure to apply all pending "
"updates and reboot your system."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:352
#, kde-format
msgid "Upgrade to %1 %2"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:354
#, kde-format
msgid "<b>A new major version has been released!</b>"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:474
#, kde-format
msgid "You have pending updates for the current version. Proceeding anyway."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:477
#, kde-format
msgid "Please update to the latest version before rebasing to a major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeBackend.cpp:485
#, kde-format
msgid "Missing remote ref for rebase operation. Please file a bug."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:293
#, kde-format
msgid "GPL and other licenses"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:303
#, kde-format
msgid "Additional packages: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:310
#, kde-format
msgid "Additional modules: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:317
#, kde-format
msgid "Local packages: "
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:324
#, kde-format
msgid "Replaced packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:331
#, kde-format
msgid "Removed packages:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:392
#, kde-format
msgid "Currently booted version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:394
#, kde-format
msgid "Currently booted version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:397
#, kde-format
msgid "Version that will be used after reboot"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:399
#, kde-format
msgid "Fallback version (pinned)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeResource.cpp:401
#, kde-format
msgid "Fallback version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeSourcesBackend.cpp:74
#, kde-format
msgid "ostree remotes"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:156
#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:179
#, kde-format
msgid "rpm-ostree transaction failed with:"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:353
#, kde-format
msgid ""
"Cancelling rpm-ostree transaction. This may take some time. Please wait."
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:382
#, fuzzy, kde-format
#| msgctxt "@action Checks the Internet for updates"
#| msgid "Check for Updates"
msgid "Checking for a system update"
msgstr "Tìm bản cập nhật"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:385
#, fuzzy, kde-format
#| msgctxt "@info:status"
#| msgid "Downloading"
msgid "Downloading system update"
msgstr "Đang tải"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:388
#, fuzzy, kde-format
#| msgctxt ""
#| "@item:inlistbox Human-readable name for the Debian package section \"base"
#| "\""
#| msgid "Base System"
msgid "Updating the system"
msgstr "Hệ thống cơ sở"

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:391
#, kde-format
msgid "Updating to the next major version"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:394
#, kde-format
msgid "Operation in progress (started outside of Discover)"
msgstr ""

#: libdiscover/backends/RpmOstreeBackend/RpmOstreeTransaction.cpp:400
#, fuzzy, kde-format
#| msgctxt "@info license"
#| msgid "Unknown"
msgid "Unknown transaction type"
msgstr "Không rõ"

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:15
#, kde-format
msgid "Channels…"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:23
#, kde-format
msgid "%1 channels"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:31
#: libdiscover/backends/SnapBackend/SnapResource.cpp:354
#, kde-format
msgid "%1 - %2"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/ChannelsButton.qml:34
#, kde-format
msgid "Switch"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:14
#, kde-format
msgid "Configure permissions…"
msgstr ""

#: libdiscover/backends/SnapBackend/qml/PermissionsButton.qml:22
#, kde-format
msgid "Permissions for %1"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapBackend.cpp:43
#, kde-format
msgid "Snap"
msgstr ""

#: libdiscover/backends/SnapBackend/SnapTransaction.cpp:51
#, kde-format
msgid ""
"This Snap application is not compatible with security sandboxing and will "
"have full access to this computer. Install it anyway?"
msgstr ""

#: libdiscover/backends/SteamOSBackend/SteamOSBackend.cpp:71
#, kde-format
msgid "SteamOS: Unable to query atomupd for SteamOS Updates..."
msgstr ""

#: libdiscover/DiscoverBackendsFactory.cpp:112
#, kde-format
msgid ""
"List all the backends we'll want to have loaded, separated by comma ','."
msgstr ""

#: libdiscover/resources/AbstractResource.cpp:99
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Broken"
msgid "Broken"
msgstr "Hỏng"

#: libdiscover/resources/AbstractResource.cpp:101
#, fuzzy, kde-format
#| msgid "Available updates"
msgid "Available"
msgstr "Bản cập nhật sẵn sàng"

#: libdiscover/resources/AbstractResource.cpp:105
#, fuzzy, kde-format
#| msgctxt "@info:status Package state"
#| msgid "Upgradeable"
msgid "Upgradeable"
msgstr "Nâng cấp được"

#: libdiscover/resources/AbstractResource.cpp:242
#, kde-format
msgid "Launch"
msgstr ""

#: libdiscover/resources/AbstractResource.cpp:251
#, fuzzy, kde-format
#| msgctxt "@title:window"
#| msgid "Packages Could Not be Found"
msgctxt ""
"@info 'Refresh' is used as a noun here, and %1 is an app's version number"
msgid "Refresh of version %1"
msgstr "Không thể tìm thấy gói"

#: libdiscover/resources/AbstractResource.cpp:261
#, kde-format
msgctxt "Do not translate or alter \\u009C"
msgid "%1 → %2%1 → %2%2"
msgstr ""

#: libdiscover/resources/AbstractResourcesBackend.cpp:153
#, kde-format
msgid "Please verify Internet connectivity"
msgstr ""

#: libdiscover/resources/ResourcesModel.cpp:99
#, kde-format
msgid "Refresh"
msgstr ""

#: libdiscover/resources/ResourcesProxyModel.cpp:714
#, kde-format
msgctxt "an approximation number, like 3000+"
msgid "%1+"
msgstr ""

#: libdiscover/resources/ResourcesUpdatesModel.cpp:109
#, fuzzy, kde-format
#| msgid "Applications"
msgid "Updates"
msgstr "Ứng dụng"

#: libdiscover/Transaction/Transaction.cpp:133
#, kde-format
msgctxt "@label Download rate"
msgid "%1/s"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:74
#, fuzzy, kde-format
#| msgctxt "@info:status Progress text when waiting"
#| msgid "Waiting"
msgctxt "@info:status"
msgid "Starting"
msgstr "Đang đợi"

#: libdiscover/Transaction/TransactionModel.cpp:76
#, fuzzy, kde-format
#| msgctxt "@info:status Progress text when waiting"
#| msgid "Waiting"
msgctxt "@info:status"
msgid "Waiting"
msgstr "Đang đợi"

#: libdiscover/Transaction/TransactionModel.cpp:78
#, kde-format
msgctxt "@info:status"
msgid "Downloading"
msgstr "Đang tải"

#: libdiscover/Transaction/TransactionModel.cpp:82
#, kde-format
msgctxt "@info:status"
msgid "Installing"
msgstr "Đang cài"

#: libdiscover/Transaction/TransactionModel.cpp:84
#, kde-format
msgctxt "@info:status"
msgid "Removing"
msgstr "Đang gỡ bỏ"

#: libdiscover/Transaction/TransactionModel.cpp:86
#, kde-format
msgctxt "@info:status"
msgid "Changing Addons"
msgstr "Đang thay đổi phần mở rộng"

#: libdiscover/Transaction/TransactionModel.cpp:90
#, fuzzy, kde-format
#| msgctxt "@info:status Progress text when done"
#| msgid "Done"
msgctxt "@info:status"
msgid "Done"
msgstr "Xong"

#: libdiscover/Transaction/TransactionModel.cpp:92
#, kde-format
msgctxt "@info:status"
msgid "Failed"
msgstr ""

#: libdiscover/Transaction/TransactionModel.cpp:94
#, kde-format
msgctxt "@info:status"
msgid "Cancelled"
msgstr ""

#: libdiscover/UpdateModel/UpdateModel.cpp:129
#, fuzzy, kde-format
#| msgid "Applications"
msgctxt "@item:inlistbox"
msgid "Applications"
msgstr "Ứng dụng"

#: libdiscover/UpdateModel/UpdateModel.cpp:130
#, fuzzy, kde-format
#| msgctxt "@item:inlistbox Filters updates in the history view"
#| msgid "Updates"
msgctxt "@item:inlistbox"
msgid "System Software"
msgstr "Bản cập nhật"

#: libdiscover/UpdateModel/UpdateModel.cpp:131
#, kde-format
msgctxt "@item:inlistbox"
msgid "Addons"
msgstr ""

#, fuzzy
#~| msgid "Applications"
#~ msgctxt "Category"
#~ msgid "Applications"
#~ msgstr "Ứng dụng"

#, fuzzy
#~| msgid "Applications"
#~ msgctxt "@item:inlistbox"
#~ msgid "Application Updates"
#~ msgstr "Ứng dụng"

#, fuzzy
#~| msgctxt "@item:inlistbox Filters updates in the history view"
#~| msgid "Updates"
#~ msgctxt "@item:inlistbox"
#~ msgid "System Updates"
#~ msgstr "Bản cập nhật"

#, fuzzy
#~| msgctxt "@info:status Progress text when waiting"
#~| msgid "Waiting"
#~ msgid "Waiting..."
#~ msgstr "Đang đợi"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Downloading"
#~ msgid "Downloading..."
#~ msgstr "Đang tải"

#, fuzzy
#~| msgctxt "@info:status"
#~| msgid "Installing"
#~ msgid "Installing..."
#~ msgstr "Đang cài"
